spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB 
file.dir=C:/Users/minju/Pictures
spring.datasource.url=jdbc:mysql://springboot-db.cob9hpevtink.ap-northeast-2.rds.amazonaws.com:3306/mosaic
spring.datasource.username=minju
spring.datasource.password=201912343
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always
#update the schema with the given values.
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG