spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB 
file.dir=C:/Users/minju/Pictures
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mosaic
spring.datasource.username=manager
spring.datasource.password=12343

spring.session.jdbc.initialize-schema: always
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG